# RessurectIT.NativeFederation.Plugins.Registry

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  RessurectIT.NativeFederation.Plugins.Registry.slnx  readme.md  readme.txt
.utils/: fullClean.ps1  fullCleanObj.ps1
src/Web/App/: Program.cs  Web.App.csproj  appsettings.Development.json  appsettings.json
src/Web/App/Controllers/: App.Controller.cs  InternalRegistry.Controller.cs  Registry.Controller.cs
src/Web/App/Dto/: PluginInfo.cs  PluginRegistration.cs  RemoteData.cs  RemoteEntry.cs  VersionJson.cs
src/Web/App/Misc/Constants/: ContentTypes.cs
src/Web/App/Misc/Enums/: EventType.Enum.cs  PluginEvent.Enum.cs
src/Web/App/Misc/Extensions/: Remotes.Extensions.cs
src/Web/App/Properties/: launchSettings.json
src/Web/App/Services/: PluginsRegistry.Service.cs
