<Project>
<!-- BASIC INFO -->  
    <PropertyGroup>
        <Authors>kukjevov</Authors>
        <Company>RessurectIT</Company>
        <Copyright>Copyright © 2025</Copyright>
    </PropertyGroup>

    <!-- BUILD PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\.include\RessurectIT.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
</Project>