<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="RessurectIT.Git.Version" Version="3.0.1" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.10.3" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="10.0.1" />
    </ItemGroup>
</Project>